views/gallery.pug
extends layout

block content
    section.section-gallery
      .container-large.flex-col
        .flex-row
          .gallery-nav
            if isCollection
              a(href=`/users/profile/${usr}`)
                h3 #{usr} &nbsp;:&nbsp; #{title}
            else
              h3 #{title}
            .gap
            .search-bar
              form(method='post', action='/gallery/tags')
                input(type='text' name='search' placeholder='Search Tag')
                button(type='submit' name='submit' value='/gallery/tags/') Search

        a.btn.btn-margin.btn-rustic-full(href=`/gallery/remove/collection/${usr}/${title}/`) DELETE COLLECTION

        .line
        .gallery
          .generate-grid.align-below

            if images 
              each image,i in images
                .box.box-detailed
                  .box-image
                    a(href=`/images/view/${image.name}/`)
                      img(src=`${image.thumbnail}` alt=`${image.name}`)

views/dist/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/queries.css">
  </head>
  <body></body>
  <nav>
    <div class="nav-logo"><a class="logo-text" href="/gallery">foto<strong class="logo-strong">.</strong></a></div>
    <div class="nav-control">
      <div class="nav-main"><a href="/images/upload">Upload</a><a href="/users/">Users</a><a href="/users/myprofile/">My profile</a></div>
      <div class="gap"></div>
      <div class="nav-quit"><a href="/users/logout">Logout</a></div>
    </div>
  </nav>
  <section class="section-gallery">
    <div class="container-large flex-col">
      <div class="flex-row">
        <div class="gallery-nav">
          <h3></h3>
          <div class="gap"></div>
          <div class="search-bar">
            <form method="post" action="/gallery/tags">
              <input type="text" name="search" placeholder="Search Tag">
              <button type="submit" name="submit" value="/gallery/tags/">Search</button>
            </form>
          </div>
        </div>
      </div><a class="btn btn-margin btn-rustic-full" href="/gallery/remove/collection/undefined/undefined/">DELETE COLLECTION</a>
      <div class="line"></div>
      <div class="gallery">
        <div class="generate-grid align-below">
        </div>
      </div>
    </div>
  </section>
</html>
