views/layout.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
  nav
    .nav-logo
      a(href='#')
        | foto
        strong.logo-strong .
    .nav-control
      .nav-main
        a(href='users/upload') Upload
        a(href='#user/{thisUser}') Users
        a(href='/gallery') Gallery
      .gap
      .nav-quit
        a(href='/users/logout') Logout

  block content

views/dist/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
  <nav>
    <div class="nav-logo"><a href="#">foto<strong class="logo-strong">.</strong></a></div>
    <div class="nav-control">
      <div class="nav-main">
        <form action="/users/upload/">
          <button type="submit" name="upload">Upload</button>
        </form><a href="/images/upload">Upload</a><a href="#user/{thisUser}">Users</a><a href="/gallery">Gallery</a>
      </div>
      <div class="gap"></div>
      <div class="nav-quit"><a href="/users/logout">Logout</a></div>
    </div>
  </nav>
</html>
