views/upload.pug
extends layout

block content
  section.section-upload.container-small.pad-hor
    h3 Upload Image
    .coll-gap
    form.flex-col(action='/images/upload', method='post', enctype='multipart/form-data')
      .details-container.flex-col(style=`justify-items: flex-start; gap:4px;`)
        input#upload-image( class='upload-image' type='file', name='upload-image')
        input.btn.btn-medSlate-full(type='submit', name='upload', value='Submit ')

views/dist/upload.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/queries.css">
  </head>
  <body></body>
  <nav>
    <div class="nav-logo"><a class="logo-text" href="/gallery">foto<strong class="logo-strong">.</strong></a></div>
    <div class="nav-control">
      <div class="nav-main"><a href="/images/upload">Upload</a><a href="/users/">Users</a><a href="/users/myprofile/">My profile</a></div>
      <div class="gap"></div>
      <div class="nav-quit"><a href="/users/logout">Logout</a></div>
    </div>
  </nav>
  <section class="section-upload container-small pad-hor">
    <h3>Upload Image</h3>
    <div class="coll-gap"></div>
    <form class="flex-col" action="/images/upload" method="post" enctype="multipart/form-data">
      <div class="details-container flex-col" style="justify-items: flex-start; gap:4px;">
        <input class="upload-image" id="upload-image" type="file" name="upload-image">
        <input class="btn btn-medSlate-full" type="submit" name="upload" value="Submit ">
      </div>
    </form>
  </section>
</html>
