views/dist/users.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
  <nav>
    <div class="nav-logo"><a href="/gallery">foto<strong class="logo-strong">.</strong></a></div>
    <div class="nav-control">
      <div class="nav-main"><a href="/images/upload">Upload</a><a href="/users/">Users</a><a href="/users/myprofile/">My profile</a></div>
      <div class="gap"></div>
      <div class="nav-quit"><a href="/users/logout">Logout</a></div>
    </div>
  </nav>
  <div class="login-head">
    <h4>Logged in: &nbsp</h4>
    <h4 name="undefined" id="undefined"></h4>
  </div>
  <section class="section-gallery">
    <div class="container-large flex-col">
      <div class="flex-row">
        <div class="gallery-nav">
          <h3></h3>
          <div class="gap"></div>
          <div class="search-bar">
            <form method="post" action="/users/profile/search">
              <input type="text" name="search" placeholder="Search Profile">
              <button type="submit" name="submit" value="/users/profile/search">Search</button>
            </form>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="gallery">
        <div class="generate-grid align-below">
        </div>
      </div>
    </div>
  </section>
</html>

views/users.pug
extends layout

block content
    section.section-gallery
      .container-large.flex-col
        .flex-row
          .gallery-nav
            h3 #{title}
            .gap
            .search-bar
              form(method='post', action='/users/profile/search')
                input(type='text' name='search' placeholder='Search Profile')
                button(type='submit' name='submit' value='/users/profile/search') Search


        .line
        .gallery
          .generate-grid.align-below

            if users 
              each user,i in users
                .box.box-detailed
                  .box-image
                    a(href=`/users/profile/${user.username}/`)
                      img(src=`${user.profileimage}` alt=`profile-${user.username}`)
                  a(href=`/users/profile/${user.username}`) #{user.username}
