views/user.pug
extends layout

block content
  section.section-profile
    .container-large.user-view
      .user-profile.container-small
        .section-profile-image
          .profile-image-container
            img.profile-image(src='/uploads/300x300.png' alt='profile image')
          .upload-image
            a.btn.btn-medSlate-full(href='#uploadImage') Upload
        .section-profile-user
          .profile-username
            h4 {username}
          .profile-uploads
            p Uplaods made: {Total uploads}
          .profile-bio
            p User Bio:
            .profile-bio-box
              | {Bio description}
      .line
      .gallery
        h3 Galleries
        .generate-grid
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
          .box.box-detailed
            .box-image
              a(href='#Gallery')
                img(src='300x300.png' alt='cat')
            a(href='#Gallery') {Gallery name}
            p Images: {num}
      .gallery
        h3 All Photos
        .generate-grid
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')
          .box.box-image
            a(href='#')
              img(src='300x300.png' alt='cat')

views/dist/user.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
  <nav>
    <div class="nav-logo"><a href="#">foto<strong class="logo-strong">.</strong></a></div>
    <div class="nav-control">
      <div class="nav-main"><a href="users/upload">Upload</a><a href="#user/{thisUser}">Users</a><a href="/gallery">Gallery</a></div>
      <div class="gap"></div>
      <div class="nav-quit"><a href="/users/logout">Logout</a></div>
    </div>
  </nav>
  <section class="section-profile">
    <div class="container-large user-view">
      <div class="user-profile container-small">
        <div class="section-profile-image">
          <div class="profile-image-container"><img class="profile-image" src="/uploads/300x300.png" alt="profile image"></div>
          <div class="upload-image"><a class="btn btn-medSlate-full" href="#uploadImage">Upload</a></div>
        </div>
        <div class="section-profile-user">
          <div class="profile-username">
            <h4>{username}</h4>
          </div>
          <div class="profile-uploads">
            <p>Uplaods made: {Total uploads}</p>
          </div>
          <div class="profile-bio">
            <p>User Bio:</p>
            <div class="profile-bio-box">{Bio description}</div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="gallery">
        <h3>Galleries</h3>
        <div class="generate-grid">
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
          <div class="box box-detailed">
            <div class="box-image"><a href="#Gallery"><img src="300x300.png" alt="cat"></a></div><a href="#Gallery">{Gallery name}</a>
            <p>Images: {num}</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <h3>All Photos</h3>
        <div class="generate-grid">
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
          <div class="box box-image"><a href="#"><img src="300x300.png" alt="cat"></a></div>
        </div>
      </div>
    </div>
  </section>
</html>
